{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=travalDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "checkemail": {
    "SendGridKey": "YOUR_SENDGRID_KEY_HERE",
    "FromEmail": "YOUR_SENDGRID_KEY_HERE"
  },
  "Jwt": {
    "Key": "YOUR_SENDGRID_KEY_HERE",
    "Issuer": "ThinkTripMatch",
    "Audience": "ThinkUsers"
  },

  "AllowedHosts": "*"
}